{
  "id": "/",
  "name": "Safi Academy",
  "short_name": "Safi Academy",
  "description": "Premium Fintech & Trading Education Platform",
  "start_url": "/en/login",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020202",
  "theme_color": "#020202",
  "orientation": "portrait",
 "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-dashboard.jpg",
      "sizes": "1080x2093",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-menu.jpg",
      "sizes": "1080x2097",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-students.jpg",
      "sizes": "1080x2097",
      "type": "image/jpeg",
      "form_factor": "narrow"
    },
    {
      "src": "/screenshot-finance.jpg",
      "sizes": "1080x2097",
      "type": "image/jpeg",
      "form_factor": "narrow"
    }
  ]
}